GUI/MainWindow.xaml

<Window x:Class="CompressGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="编码比较" Height="440" Width="724">
    <Grid>
        <Label Content="选择文件" HorizontalAlignment="Left" Margin="23,35,0,0" VerticalAlignment="Top" FontSize="16" Height="30"/>
        <TextBox x:Name="Tb_src" HorizontalAlignment="Left" Height="30" Margin="118,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="488" FontSize="16" VerticalContentAlignment="Center"/>
        <Button x:Name="Btn_open" Content="浏览" HorizontalAlignment="Left" Height="30" Margin="611,35,0,0" VerticalAlignment="Top" Width="84" FontSize="16" Click="Btn_open_Click" />
        <GroupBox Header="选择编码" HorizontalAlignment="Left" Height="174" Margin="23,133,0,0" VerticalAlignment="Top" Width="208" FontSize="16">
            <Grid>
                <RadioButton x:Name="Rb_huffman" Content="Huffman编码" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Rb_huffman_Checked"/>
                <RadioButton x:Name="Rb_arithmetic" Content="算数编码" HorizontalAlignment="Left" Margin="22,66,0,0" VerticalAlignment="Top" Checked="Rb_arithmetic_Checked"/>
                <RadioButton x:Name="Rb_lz" Content="LZ编码" HorizontalAlignment="Left" Margin="22,115,0,0" VerticalAlignment="Top" Checked="Rb_lz_Checked"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="文件信息" HorizontalAlignment="Left" Height="170" Margin="360,137,0,0" VerticalAlignment="Top" Width="335" FontSize="16">
            <Grid>
                <Label Content="文件大小：" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontSize="16" Height="30" RenderTransformOrigin="0.511,1.367"/>
                <Label x:Name="Tb_filesize" Content="" HorizontalAlignment="Left" Margin="100,53,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="200"/>
                <Label Content="文件名：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Height="30" RenderTransformOrigin="0.511,1.367"/>
                <Label x:Name="Tb_filename" Content="" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="200"/>
                <Label Content="修改日期：" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontSize="16" Height="30" RenderTransformOrigin="0.511,1.367"/>
                <Label x:Name="Tb_filedate" Content="" HorizontalAlignment="Left" Margin="100,97,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="200"/>

            </Grid>
        </GroupBox>
        <Button x:Name="Btn_do" Content="开始处理" HorizontalAlignment="Left" Height="30" Margin="23,325,0,0" VerticalAlignment="Top" Width="118" FontSize="16" Click="Btn_do_Click"/>
        <ProgressBar x:Name="Pb_main" HorizontalAlignment="Left" Height="30" Margin="158,325,0,0" VerticalAlignment="Top" Width="537"/>
        <Label Content="保存地址" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top" FontSize="16" Height="30"/>
        <TextBox x:Name="Tb_dst" HorizontalAlignment="Left" Height="30" Margin="118,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="488" FontSize="16" VerticalContentAlignment="Center"/>
        <Button x:Name="Btn_save" Content="浏览" HorizontalAlignment="Left" Height="30" Margin="611,81,0,0" VerticalAlignment="Top" Width="84" FontSize="16" Click="Btn_save_Click" />
        <Label x:Name="Lb_output" Content="输出" HorizontalAlignment="Left" Height="30" Margin="23,373,0,0" VerticalAlignment="Top" Width="672" VerticalContentAlignment="Center"/>
        <GroupBox Header="选择操作" HorizontalAlignment="Left" Height="174" Margin="236,133,0,0" VerticalAlignment="Top" Width="119" FontSize="16">
            <Grid>
                <RadioButton x:Name="Rb_code" Content="编码" HorizontalAlignment="Left" Margin="24,29,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Rb_huffman_Checked"/>
                <RadioButton x:Name="Rb_decode" Content="解码" HorizontalAlignment="Left" Margin="24,89,0,0" VerticalAlignment="Top" Checked="Rb_arithmetic_Checked"/>
            </Grid>

        </GroupBox>

    </Grid>
</Window>
